<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:border:
            cm, mm, in, px, pt, pc

            Medidas Relativas>

            em, ex, rem, vw, vh, %

            16px geralmente é 1 em.
            */
            font-size: 1em;
        }
        h1 {
             font:italic bolder 1em 'arial', serif ;
            /*Shorthand
            
            font-style -- > font-weight --> font-size -> font family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 1em 'arial';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam, fugit accusamus placeat dolores tempora rem. Repudiandae ut, impedit aperiam dolore ab tempora vel porro voluptas quia nam molestiae non!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sequi eligendi culpa ratione animi aspernatur, illum itaque hic tempore obcaecati tempora, officiis nihil ea numquam mollitia quisquam nisi a aliquam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sunt cum porro recusandae dolore animi dicta quibusdam laborum dolor officia inventore, quod velit iste harum numquam blanditiis totam, iusto vel.</p>
</body>
</html>