<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tenetur, illum a fugiat ex modi eos ipsam deleniti est sunt soluta quis saepe tempore distinctio adipisci minus. Voluptatem, excepturi qui?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, dolor praesentium totam est eveniet repellendus facere iste architecto tempora quam molestias nisi. Ad fugit dolore aspernatur quasi nulla cumque debitis.</p>
    </main>
</body>
</html>