<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'venom';
            src: url('fonts/VENOM.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - ambedded-opentype
        - truestyle-aat (Apple advanced Typography)
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'venom', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda iure totam eius ratione modi iusto. Animi asperiores eius praesentium officiis quae, repellat nulla magnam nobis quasi facere tenetur sint?</p>
</body>
</html>